<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.uminho.di</groupId>
  <artifactId>raft_tests</artifactId>
  <version>0.1</version>
  <name>Raft Tests</name>
  <description>Tests for Raft4WS, which implementats the Raft consensus protocol on the WS4D DPWS stack.</description>

  <repositories>
    <repository>
	    <id>terracotta-releases</id>
	    <url>http://www.terracotta.org/download/reflector/releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
		<groupId>pt.uminho.di</groupId>
		<artifactId>raft4ws</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>org.ws4d</groupId>
		<artifactId>ws4d-java-se-full-dpws-with-security</artifactId>
		<version>2.0.0-beta10</version>
	</dependency>
	<dependency>
		<groupId>com.sleepycat</groupId>
		<artifactId>je</artifactId>
		<version>5.0.73</version>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.hyperic</groupId>
	  <artifactId>sigar</artifactId>
	  <version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
	</dependency>
<!-- 	<dependency>
		<groupId>slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>slf4j</groupId>
		<artifactId>slf4j-log4j</artifactId>
		<version>1.6.1</version>
	</dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
		<version>1.6</version>
        <executions>
           <execution>
             <id>assemble-standalone</id>
             <phase>package</phase>
             <goals>
                <goal>assemble</goal>
             </goals>
          </execution>
        </executions>
        <configuration>
           <configurationSourceDirectory>src//resources</configurationSourceDirectory>
           <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
           <copyConfigurationDirectory>true</copyConfigurationDirectory>
           <programs>
              <!-- raft -->
              <program>
                 <mainClass>pt.uminho.di.tests.raft.RaftManager</mainClass>
                 <name>raft_manager</name>
              </program>
              <program>
                 <mainClass>pt.uminho.di.tests.raft.MonitoredRaftServer</mainClass>
                 <name>raft_server</name>
              </program>
              <program>
                 <mainClass>pt.uminho.di.tests.raft.MonitoredSimpleClient</mainClass>
                 <name>raft_client</name>
              </program>
              <!-- zookeeper -->
              <program>
                 <mainClass>pt.uminho.di.tests.management.Manager</mainClass>
                 <name>zoo_manager</name>
              </program>
              <program>
                 <mainClass>pt.uminho.di.tests.monitoring.SuperMonitor</mainClass>
                 <name>zoo_server_monitor</name>
              </program>
              <program>
                 <mainClass>pt.uminho.di.tests.zookeeper.MonitoredZooKeeperClient</mainClass>
                 <name>zoo_client</name>
              </program>
           </programs>
           <platforms>
              <platform>windows</platform>
              <platform>unix</platform>
           </platforms>
           <repositoryLayout>flat</repositoryLayout>
           <repositoryName>lib</repositoryName>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.4</version>
            <executions>
              <execution>
               <phase>package</phase>
               <goals>
                  <goal>single</goal>
               </goals>
              </execution>
            </executions>
            <configuration>
				<archiverConfig>
					<!-- workaround for MASSEMBLY-449 -->
        			<directoryMode>0755</directoryMode>
    			</archiverConfig>
               <descriptor>src/main/assembly/assembly.xml</descriptor>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
